# Runner service — dispara orchestrator.runner em background (POST /run)
# Build a partir da raiz: docker compose build runner
# Contexto = raiz; copia applications/ necessários (agents para prompts, orchestrator para runner)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY applications/agents/ agents/
COPY applications/contracts/ contracts/
COPY applications/orchestrator/ orchestrator/

RUN pip install --no-cache-dir -r orchestrator/agents/requirements.txt

ENV PYTHONPATH=/app

EXPOSE 8001
CMD ["uvicorn", "orchestrator.runner_server:app", "--host", "0.0.0.0", "--port", "8001"]
